spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=samsonenko2002@yandex.ru
spring.mail.password=vtizskdkcxqcmqrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=031624SOL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

